handlers= java.util.logging.ConsoleHandler
.level= FINEST
# Output will be stored in the default directory
java.util.logging.FileHandler.pattern = src/Logger/CalculatorLogger_%u.log
java.util.logging.FileHandler.limit = 60000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# Level of logs will be limited to WARNING and above.
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
